<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <ul>
      <li><strong>email</strong><em>harish@mail</em></li>
      <li><strong>Phone no:</strong><em>123456789</em></li>
      <li><strong>Address</strong><em>127.0.0.1</em></li>
    </ul>
    <form class="" action="index.html" method="post">
      <label for="">First name :</label>
      <input type="text" name="" value="" placeholder="Your Name" autofocus><br>
      <label for="">Date of birth</label>
      <input type="date" name="" value=""><br>
      <label for="">email address : </label>
      <input type="email" name="" value="" placeholder="Your email address"><br>
      <label for="password">Password : </label>
      <input type="password" name="" value="" placeholder="Enter Password">
      <br>
      <label for="">Message : </label>
      <input type="text" name="" value="" placeholder="Your message" style="width: 150px; height: 100px">
      <br>
      <label for="">Have Your entered all the info? </label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="" value="Submit">



    </form>


  </body>
</html>
